# inmobiliaria-microservicios

./: GUIA_IMPLEMENTACION.md  README.md  docker-compose.yml  documentacion-microservicios.html  init-db.sql  inmobiliaria-collection.json  pom.xml  ~$cumentacion-microservicios.html  ~$tas de la pruebas del proyecto.docx
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
busqueda-service/: Dockerfile  pom.xml
busqueda-service/src/main/resources/: application.properties  application.yml
imagen-service/: Dockerfile  pom.xml
imagen-service/src/main/resources/: application.properties  application.yml
notificacion-service/: Dockerfile  pom.xml
notificacion-service/src/main/resources/: application.properties  application.yml
propiedad-service/: Dockerfile  pom.xml
propiedad-service/src/main/resources/: application.properties  application.yml
reporte-service/: Dockerfile  pom.xml
reporte-service/src/main/resources/: application.properties  application.yml
resena-service/: Dockerfile  pom.xml
resena-service/src/main/resources/: application.properties  application.yml
reserva-service/: Dockerfile  pom.xml
reserva-service/src/main/resources/: application.properties  application.yml
scripts/: 00_crear_bases_de_datos.sql  Inmobiliaria-Microservicios.postman_collection.json  inmobiliaria_schema.sql
server_eureka/: Dockerfile  pom.xml
server_eureka/src/main/java/com/inmobiliaria/server_eureka/: ServerEurekaApplication.java
server_eureka/src/main/resources/: application.properties  application.yml
server_eureka/src/test/java/com/inmobiliaria/server_eureka/: ServerEurekaApplicationTests.java
src/main/java/: ApiGatewayApplication.java
src/main/java/com/inmobiliaria/auragestion/: AuragestionApplication.java
src/main/resources/: application.properties
src/test/java/com/inmobiliaria/auragestion/: AuragestionApplicationTests.java
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/resources/: application.properties  application.yml
(+142 files in other folders)
